Windows Phone 8 App/HomeMonitor/Home/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Gauge="clr-namespace:C1.Phone.Gauge;assembly=C1.Phone.Gauge" xmlns:Phone="clr-namespace:C1.Phone;assembly=C1.Phone" 
    x:Class="Home.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <controls:Panorama Title="home">


            <!--Panorama item one-->
            <controls:PanoramaItem Header="hot water">
                <!--Double line list with text wrapping-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,17" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Button x:Name="ButtonLoadData" Click="ButtonLoadDataClick" Content="Load Current Status" HorizontalAlignment="Right" Margin="0,379,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,0.486" Width="400"/>
                    <TextBlock x:Name="TextBoxWaterTop" Text="0.0°" HorizontalAlignment="Left" Margin="304,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.122,-0.63" Width="106" FontSize="35"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tank Top:" VerticalAlignment="Top" FontSize="35"/>
                    <TextBlock x:Name="TextBoxWaterBase" Text="0.0°" HorizontalAlignment="Left" Margin="304,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.122,-0.63" Width="106" FontSize="35"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Tank Base:" VerticalAlignment="Top" FontSize="35"/>
                    <TextBlock x:Name="TextBoxWaterPanel" Text="0.0°" HorizontalAlignment="Left" Margin="308,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.122,-0.63" Width="102" FontSize="35"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Panel Temp:"  FontSize="35"/>

                    <TextBlock x:Name="TextBoxHomeTemp" Text="0.0°" HorizontalAlignment="Left" Margin="304,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.122,-0.63" Width="106" FontSize="35"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="10,166,0,0" TextWrapping="Wrap" Text="Home Temp:" VerticalAlignment="Top" FontSize="35"/>
                    <TextBlock x:Name="TextBoxPumpRunning" HorizontalAlignment="Left" Margin="308,218,0,0" Text="No" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.122,-0.63" Width="106" FontSize="35"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,218,0,0" TextWrapping="Wrap" Text="Pump Running:" VerticalAlignment="Top" FontSize="35"/>

                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->

            <controls:PanoramaItem Header="solar pv">
                <!--Double line list with image placeholder and text wrapping-->
                <Grid x:Name="ContentPanel2" Grid.Row="1" Margin="0,0,0,17">
                    <TextBlock x:Name="TextBoxMainsC" Text="0.0A" HorizontalAlignment="Left" Margin="296,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.122,-0.63" Width="114" FontSize="35"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Mains Amps:" VerticalAlignment="Top" RenderTransformOrigin="0.71,-6.058" FontSize="35"/>
                    <TextBlock x:Name="TextBox1PVC" Text="0.0A" HorizontalAlignment="Left" Margin="296,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.122,-0.63" Width="114" FontSize="35"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Solar PV Amps:" VerticalAlignment="Top" FontSize="35"/>
                    <TextBlock x:Name="TextBoxInverterC" Text="0.0A" HorizontalAlignment="Left" Margin="296,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.122,-0.63" Width="114" FontSize="35"/>
                    <TextBlock HorizontalAlignment="Left" Margin="9,114,0,0" TextWrapping="Wrap" Text="Inverter Amps:" VerticalAlignment="Top" FontSize="35"/>
                    <TextBlock x:Name="TextBoxGeneralC" Text="0.0A" HorizontalAlignment="Left" Margin="296,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.122,-0.63" Width="114" FontSize="35"/>
                    <TextBlock HorizontalAlignment="Left" Margin="9,170,0,0" TextWrapping="Wrap" Text="General Amps:" VerticalAlignment="Top" FontSize="35"/>
                    <TextBlock x:Name="TextBoxBatteryVolts" Text="0.0V" HorizontalAlignment="Left" Margin="296,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.122,-0.63" Width="114" FontSize="35"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,222,0,0" TextWrapping="Wrap" Text="Battery Volts:" VerticalAlignment="Top" FontSize="35" />


                </Grid>
            </controls:PanoramaItem>
            <!--Panorama item two-->

            <controls:PanoramaItem Header="boiler control">
                <Grid x:Name="ContentPanel3" Grid.Row="1" Margin="0,0,0,17">
                    <RadioButton x:Name="radioHWOn" Content="HW On" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" GroupName="Hotwater" Tap="radioHWOnChecked"/>
                    <RadioButton x:Name="radioHWOff" Content="HW Off" HorizontalAlignment="Left" Margin="257,10,0,0" VerticalAlignment="Top" GroupName="Hotwater" Tap="radioHWOffChecked"/>
                    <RadioButton x:Name="radioCHOn" Content="CH On" HorizontalAlignment="Left" Margin="20,117,0,0" VerticalAlignment="Top" GroupName="CentralHeating" Tap="radioCHOnChecked"/>
                    <RadioButton x:Name="radioCHOff" Content="CH Off" HorizontalAlignment="Left" Margin="257,117,0,0" VerticalAlignment="Top" GroupName="CentralHeating" Tap="radioCHOffChecked" />
                    <TextBlock x:Name="txtoutput" HorizontalAlignment="Left" Margin="0,239,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Height="135" Width="410" FontSize="30" TextAlignment="Center"/>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>